<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <link href="./assets/css/style.css" rel="stylesheet" type="text/css"> -->
  <title>Portfolio</title>
  <style type="text/css">
  #Header1 {
    height: 58px;
    width: 960px;
    border: 1px solid #0f0
    }
  #Name {
    text-align: center;
    background-color: #4aaaa5;
    height: 58px;
    display: inline-block;
    width: 154px;
    /*padding: 5px;*/
    margin-left: 96px;
    margin-right: 280px;
    /*border: 1px solid #00f;*/
}

  #inks {
    text-align: center;
    background-color: #4aaaa5;
    height: 58px;
    display: inline-block;
    width: 154px;
    /*padding: 5px;*/
    margin-left: 96px;
    margin-right: 280px;
    /*border: 1px solid #00f;*/
}
  </style>
</head>

<body>
<section id="Header1">
  <div  id="Name">
    <h1  >Mike Henry</h1>
  </div>

  <div id="links">
    <ul >
    <li>About</li>
    <li>Portfolio</li>
    <li>Contact</li>
  </ul>

</section>

<section id="Body1">
  <div>
    <img src=".\assets\images\ProGatePicture2.png">
    <p >"testskldf;ldskf"</p>
   </div>
</section>

    <ul type="square">
    <li>About</li>
    <li>Portfolio</li>
    <li>Contact</li>
  </ul>

</body>
</html>